<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现transition过渡效果</title>
    <style>
        body{
            margin: 300px auto;
        }
        .aa{
            margin: 0 auto;
            width: 0px;
            height: 5px;
            background-color: red;
            transition: width 1s;
            -moz-transition: width 1s;	/* Firefox 4 */
            -webkit-transition: width 1s;	/* Safari 和 Chrome */
            -o-transition: width 1s;	/* Opera */
        }
        /* .aa:hover{
            width:300px;
        } */
        .btn{
            margin: 0 auto;
            margin-top: 20px;
            width:100px;
            height: 30px;
            border: 1px solid #373737;
            border-radius: 6px;
            text-align: center;
            line-height: 30px;
        }
        .btn:hover{
            cursor: pointer;
        }
        .title{
            margin: 0 auto;
        }
        h2{
            text-align: center;
            color: #ccc;
            transition: color 1s;
            -moz-transition: color 1s;	/* Firefox 4 */
            -webkit-transition: color 1s;	/* Safari 和 Chrome */
            -o-transition: color 1s;	/* Opera */
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>前端学院</h2>
    </div>
    <div class="aa" id="con"></div>
    <div class="btn" id="btn" onclick="dianji()">切换样式</div>

<script>
    function dianji () {
        var con = document.getElementById('con');
        var con2 = document.getElementsByTagName('h2');
        var width = parseInt(con.style.width || con.clientWidth || con.offsetWidth || con.scrollWidth);
        console.log(width);
        if (width === 0){
            con.style.width = '150px';
            con2[0].style.color = 'red';
        }else {
            con.style.width = '0px';
            con2[0].style.color = '#ccc';
        }
    }
</script>
</body>
</html>